# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_application_client_id

# Webhook URLs for different tables
WEBHOOK_RGL_SEASONS=your_webhook_url_for_rgl_seasons
# Add more webhook URLs as needed
